{
    "cSpell.words": [
        "RMRF",
        "WMXPY",
        "chmod",
        "clazz",
        "codecov",
        "connor",
        "deserialize",
        "deserialized",
        "downlevel",
        "ifeq",
        "mocharc",
        "relogin",
        "setx",
        "splited",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}